<?xml version="1.0" encoding="UTF-8"?>

<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>4.3</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>macro-video</artifactId>
  <packaging>xar</packaging>
  <name>Video Macro</name>
  <version>1.9-SNAPSHOT</version>
  <description>Displays videos from YouTube, Dailymotion and Vimeo</description>
  <developers>
    <developer>
      <name>Oana Tabaranu</name>
    </developer>
    <developer>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <name>Yann Flory</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/XVIDEO</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-video.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-video.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-video</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.extension.features>elenaoanatabaranu:video-macro</xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>video-js</artifactId>
      <version>4.11.4</version>
	</dependency>
  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>dash.js</artifactId>
    <version>1.5.1</version>
  </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
