<?xml version="1.0" encoding="UTF-8"?>

<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>7.4-15</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>macro-video</artifactId>
  <packaging>xar</packaging>
  <name>Video Macro</name>
  <version>1.13</version>
  <description>Displays videos from YouTube, Dailymotion, Vimeo, attachement videos and DASH videos</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.extension.features>elenaoanatabaranu:video-macro</xwiki.extension.features>
  	<!-- Enable automatic Jira release. -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- If the project is hosted on http://jira.xwiki.org, only the id needs to be provided. -->
    <xwiki.issueManagement.jira.id>XVIDEO</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <name>Oana Tabaranu</name>
    </developer>
    <developer>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <name>Yann Flory</name>
    </developer>
    <developer>
      <name>Mohamed Boussaa</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-video.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-video.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-video</url>
    <tag>macro-video-1.13</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>video-js</artifactId>
      <version>4.11.4</version>
	</dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>dash.js</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
